mysqldump --set-gtid-purged=OFF -u{{local-db-user}} -p{{local-password}} {{local-db-name}} > dump.sql
mysqldump --set-gtid-purged=OFF -uroot -pdemo my_craft_demo > dump.sql

ssh -N -L 13306:{{app-name}}.mysql.{{region}}.frbit.com:3306 {{ssh-user}}@tunnel.{{region}}.frbit.com
ssh -N -L 13306:andrew-craftdemo.mysql.eu2.frbit.com:3306 andrew-craftdemo.cwd3u2jk6vh5on30@tunnel.eu2.frbit.com

andrew-craftdemo.cwd3u2jk6vh5on30@deploy.eu2.frbit.com

SSH Hostname: tunnel.eu2.frbit.com
SSH Username: andrew-craftdemo.cwd3u2jk6vh5on30
SSH Password: FortRabbit377$0
SSH Keyfile: No needYour local SSH private key
MySQL Hostname: andrew-craftdemo.mysql.eu2.frbit.com
MySQL Server Port: 3306
Username: andrew-craftdemo
Password: kGFqT5UTxeDDVo4lb1b.qbDk
Default Schema: andrew-craftdemo

# 1. Clone the (empty) app to register the remote origin master
git clone {{ssh-user}}@deploy.{{region}}.frbit.com:{{app-name}}.git

git clone andrew-craftdemo.cwd3u2jk6vh5on30@deploy.eu2.frbit.com:andrew-craftdemo.git

ssh-user: andrew-craftdemo.cwd3u2jk6vh5on30
region: eu2
app-name: andrew-craftdemo

# 2. Go in the folder
cd {{app-name}}

# 3. Do stuff
echo '<?php echo "PHPower to the PHPeople";' >index.php

# 4. Initialize Git locally
git add index.php
git commit -am 'Initial commit'

# 5. Set upstream and 1st push
git push -u origin master
# long output
# After that it already works

# 6. Every deploy from now on
git push

